<!DOCTYPE html>
<html lang="en" class="js">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="author" content="Softnio">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="An online landing page for a forex trading consultant agency.">
  <!-- Fav Icon -->p
  <link rel="shortcut icon" href="images/fx sultan.png"><!-- Site Title  -->
  <title>FxSultan</title><!-- Vendor Bundle CSS -->
  <link rel="stylesheet" href="assets/css/vendor.bundlee222.css?ver=142"><!-- Custom styles for this template -->
  <link rel="stylesheet" href="assets/css/stylee222.css?ver=142">
  <link rel="stylesheet" href="assets/css/theme-orangee222.css?ver=142" id="layoutstyle">
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'analytics.js', 'ga');
    ga('create', 'UA-91615293-2', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body class="theme-dark io-zinnia" data-spy="scroll" data-target="#mainnav" data-offset="80">
  <!-- Header -->
  <header ></header>
  

 

  

    <style>
      /* Ensure the container takes up the whole screen */
      .tradingview-widget-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        overflow: hidden;
      }
    
      /* Ensure the widget div takes up the whole screen */
      #tradingview_63c3e {
        width: 100%;
        height: 100%;
      }
    
      /* Style for the button */
      .chart-button {
        position: absolute;
        bottom: 20px;
        left: 20px;
        background-color: red;
        color: #fff;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
    
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
      <div id="tradingview_63c3e"></div>
      <!-- Include the link with the anchor tag -->
      <a href="https://www.tradingview.com/gopro/?share_your_love=aslamabdullah724" rel="noopener nofollow" target="_blank">
        <div class="tradingview-widget-copyright">
          <span class="blue-text">Track all markets on TradingView</span>
        </div>
      </a>
      <!-- Button on the chart in bottom-left corner -->
      <div class="chart-button" onclick="window.open('https://www.tradingview.com/gopro/?share_your_love=aslamabdullah724', '_blank')">
       Join Us
      </div>
      <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
      <script type="text/javascript">
        new TradingView.widget({
          "autosize": true,
          "symbol": "OANDA:XAUUSD",
          "interval": "D",
          "timezone": "Etc/UTC",
          "theme": "light",
          "style": "1",
          "locale": "en",
          "toolbar_bg": "#f1f3f6",
          "enable_publishing": false,
          "allow_symbol_change": true,
          "container_id": "tradingview_63c3e"
        });
      </script>
    </div>
    <!-- TradingView Widget END -->
    

      




    
</body>

</html>
